<!DOCTYPE html>
   <html>
       <head>

         <!-- CSS -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
         integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

         <!-- jQuery and JS bundle w/ Popper.js -->
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

           <title>Cactus website</title>

           <link rel="icon" 
           type="image/png"
           href="botanic.png">

           <meta charset="utf-8">

           <style>
             .navbar-light .navbar-brand {
              color: #008844e6;
              }

             .navbar-light .navbar-nav .nav-link {
              color: #053a20e6;
              }

              .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
              color: #053a20e6;
              }
           </style>

        </head>

        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="Suculenta site.html">Green Garden</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="Suculenta site.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About us.html"> About us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Blog.html">Blog</a>
                        </li>
                      
                    </ul>
                  </div>
  
                  <div style="margin-right: 70px;">
                    <!-- Example single success button -->
                      <div class="btn-group">
                      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sign Up</button>
                      <div class="dropdown-menu">
                      <a class="dropdown-item" href="Sing Up.html">Sign Up</a>
                      <a class="dropdown-item" href="Sing In.html">Sign In</a>
                      <a class="dropdown-item" href="#">Settings</a>
                      </div>
                </nav>

                <body>
                    <div class="container z-depth-1 my-5 py-5 px-4 px-lg-0">

                        <!-- Section -->
                        <section>
                          
                          <style>
                            .timeline {
                              position: relative;
                              list-style: none;
                              padding: 1rem 0;
                              margin: 0;
                            }
                      
                            .timeline::before {
                              content: '';
                              position: absolute;
                              left: 50%;
                              top: 0;
                              bottom: 0;
                              width: 2px;
                              margin-left: -1px;
                              background-color: #50a1ff;
                            }
                      
                            .timeline-element {
                              position: relative;
                              width: 50%;
                              padding: 1rem 0;
                              padding-right: 2.5rem;
                              text-align: right;
                            }
                      
                            .timeline-element::before {
                              content: '';
                              position: absolute;
                              right: -8px;
                              top: 1.35rem;
                              display: inline-block;
                              width: 16px;
                              height: 16px;
                              border-radius: 50%;
                              border: 2px solid #50a1ff;
                              background-color: #fff;
                            }
                      
                            .timeline-element:nth-child(even)::before {
                              right: auto;
                              left: -8px;
                            }
                      
                            .timeline-element:nth-child(even) {
                              margin-left: 50%;
                              padding-left: 2.5rem;
                              padding-right: 0;
                              text-align: left;
                            }
                      
                            @media (max-width: 767.98px) {
                              .timeline::before {
                                left: 8px;
                              }
                            }
                      
                            @media (max-width: 767.98px) {
                              .timeline-element {
                                width: 100%;
                                text-align: left;
                                padding-left: 2.5rem;
                                padding-right: 0;
                              }
                            }
                      
                            @media (max-width: 767.98px) {
                              .timeline-element::before {
                                top: 1.25rem;
                                left: 1px;
                              }
                            }
                      
                            @media (max-width: 767.98px) {
                              .timeline-element:nth-child(even) {
                                margin-left: 0rem;
                              }
                            }
                      
                            @media (max-width: 767.98px) {
                              .timeline-element {
                                width: 100%;
                                text-align: left;
                                padding-left: 2.5rem;
                                padding-right: 0;
                              }
                            }
                      
                            @media (max-width: 767.98px) {
                              .timeline-element:nth-child(even)::before {
                                left: 1px;
                              }
                            }
                      
                            @media (max-width: 767.98px) {
                              .timeline-element::before {
                                top: 1.25rem;
                              }
                            }

                            body {
                            
                            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.5;
                            color: #21701a;}

                            .text-muted {
                            color: #012701 !important;
                            }

                            .timeline::before {
  
                             background-color: #a5d3a1;
                            }

                            .timeline-element::before {
   
                             border: 2px solid #8ebb8a;
   
                            }
                            
                          </style>
                          
                          <h3 class="font-weight-bold text-center dark-grey-text pb-2">Our History</h3>
                          <hr class="w-header my-4">
                          <p class="lead text-center text-muted pt-2 mb-5">We at Jardim Verde have built a network of collaborators and our history started in..</p>
                          
                          <div class="row">
                            <div class="col-lg-8 mx-auto">
                      
                              <ol class="timeline">
                                <li class="timeline-element">
                                  <h5 class="font-weight-bold dark-grey-text mb-3">Launched our website</h5>
                                  <p class="grey-text font-small"><time datetime="2017-02-08">08 Dec 2020</time></p>
                                  <p class="text-muted">Our website went live, starting a new beginning for our company, allowing a greater reach without losing the 
                                    contact and the shopping experience that we offer to our customers.</p>
                                </li>
                      
                                <li class="timeline-element">
                                  <h5 class="font-weight-bold dark-grey-text mb-3">Got the first 100 users</h5>
                                  <p class="grey-text font-small"><time datetime="2017-08-17">17 Dec 2020</time></p>
                                  <p><img class="img-fluid z-depth-1-half rounded" src="https://i.imgur.com/BIa5gQD.jpg" alt="100 users"></p>
                                  <p class="text-muted">With this new number of users and buyers our company had the drive to grow and increase the stock and a variety of products.</p>
                                </li>
                      
                                <li class="timeline-element">
                                  <h5 class="font-weight-bold dark-grey-text mb-3">We reached the sales mark of the year in only 3 months</h5>
                                  <p class="grey-text font-small"><time datetime="2018-03-26">26 Feb 2021</time></p>
                                  <p class="text-muted">A great milestone for our team that was registered in everyone's memory, that our company was doing the right thing and growing every day!</p>
                                </li>
                      
                                <li class="timeline-element">
                                  <h5 class="font-weight-bold dark-grey-text mb-3">Team size increased to 20</h5>
                                  <p class="grey-text font-small"><time datetime="2018-04-14">14 Apr 2021</time></p>
                                  <p class="text-muted">Our family has grown and so our service can reach more people and in a faster and more efficient way!</p>
                                </li>
                              </ol>
                      
                            </div>
                          </div>
                          
                        </section>
                        <!-- Section -->
                        <br><br>
                        <br><br>

                        <center><button type="button" class="btn btn-outline-success">View more</button></center>
                        
                      </div>
                </body>