<!DOCTYPE html>
   <html>
       <head>

         <!-- CSS -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
         integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

         <!-- jQuery and JS bundle w/ Popper.js -->
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

           <title>Cactus website</title>

           <link rel="icon" 
           type="image/png"
           href="botanic.png">

           <meta charset="utf-8">

          

           <style>
               .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#33cc59;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#33cc6e;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}

.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

}

 .input-grey .input-group-lg>.input-group-prepend>.input-group-text {
        border-radius: .125rem;
      }

      .input-grey .form-control {
        border-radius: .125rem;
      }

      .input-grey .form-control.form-control-lg {
        font-size: 1rem;
      }
      
      .form-control:focus {
        background-color: rgba(255,255,255,.3);
      }

      .input-grey input::placeholder {
        color: #fff;
      }

      .input-grey .input-group-lg>.form-control:not(textarea) {
        height: calc(1.5em + 1rem + 6px);
      }

      .social .fab {
        width: 30px;
        height: 30px;
      }

      .btn-secondary {
    color: #fff;
    background-color: #3eb35b;
    border-color: #3eb35b;}

    .btn-outline-secondary {
    color: #4daa41;
    border-color: #19a82c;
}

.btn{
  padding: .375rem .75rem;
font-size: 1rem;
line-height: 1.5;
border-radius: .25rem;
transition: color #19a82c .15s ease-in-out,background-color:#19a82c ease-in-out .15s ,border-color #19a82c .15s ease-in-out,box-shadow .15s ease-in-out;
}

.bg-primary {
    background-color: #6fbd78 !important;
}

.jumbotron {

    background-color: #dbecd8;
   
}

.bg-light {
    background-color: #ffffff !important;
}

.body{
  color: #021a10;
}

.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.bg-light {
    background-color: #ffffff !important;
}

.navbar-light .navbar-brand {
    color: #008844e6;
}

.navbar-light .navbar-nav .nav-link {
    color: #053a20e6;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #053a20e6;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #112207;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #0c3309;
}
          
           </style>
        
       </head>

        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="Suculenta site.html">Green Garden</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="Suculenta site.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Products.html">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About us.html"> About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Blog.html">Blog</a>
                      </li>
                    
                  </ul>
                </div>

                <div style="margin-right: 70px;">
                  <!-- Example single success button -->
                    <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sign Up</button>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="Sing Up.html">Sign Up</a>
                    <a class="dropdown-item" href="Sing In.html">Sign In</a>
                    <a class="dropdown-item" href="#">Settings</a>
                    </div>
              </nav>

              <center><div class="jumbotron">
                <h1 class="display-4">Welcome to Green garden !</h1>
                <br style="font-style: italic;color: rgb(255, 255, 255);">
                <p class="lead" style="text-align: center;">Welcome to our new website, here you can buy your succulents and cacti in the comfort 
                    of your home, and exchange tips and information on our blog.</p>
                <hr class="my-4">
                <br style="font-style: italic;color: rgb(255, 255, 255);">
                <p>To learn more about us and our products explore our history.</p>
                <br style="font-style: italic;color: rgb(255, 255, 255);">
                <center><a class="btn btn-outline-success" href="About us.html" role="button">Our History</a></center>

              </div></center>

              <br><br>

              <div style="text-align: center; font-family:;color: #083d1c;"><h4>Best selling products</h4></div>
            <br><br>

              <div class="card-deck">
                <div class="card">
                  <img src="https://d26lpennugtm8s.cloudfront.net/stores/659/999/products/psx_20200514_1140111-82c0fcc2b16d51b97915894672737272-1024-1024.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Echeveria Lilacina</h5>
                    <p class="card-text"><b>Popular Name:</b> Phantom Rose / This plant belongs to the crassulaceae family and is native to Mexico, its maximum height is 20cm, that is, it is a plant of small size ideal for apartemanets and inside the house. </p>
                    <br style="font-style: italic;color: rgb(255, 255, 255);">
                    <a class="btn btn-secondary" href="#" role="button">View details »</a>
                  </div>
                </div>
                <div class="card">
                  <img src="https://d26lpennugtm8s.cloudfront.net/stores/659/999/products/psx_20200408_2039151-c011dcf15a8890ee0615863892563018-1024-1024.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Echeveria Shaviana</h5>
                    <p class="card-text"><b>Popular Name:</b> Pink cabbage/ Considered the most feminine succulent due to the characteristics of its leaves, which have lace and pink edges, contrasting with its grayish color.</p>
                    <br style="font-style: italic;color: rgb(255, 255, 255);">
                    <a class="btn btn-secondary" href="#" role="button">View details »</a>
                    
                  </div>
                </div>
                <div class="card">
                  <img src="https://d26lpennugtm8s.cloudfront.net/stores/659/999/products/psx_20200514_1153011-611f5a91aaa533318d15894685979562-1024-1024.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pachyveria Exotic</h5>
                    <p class="card-text">Pachyveria is a hybrid succulent. They typically grow to 2–6 inches. They grow best in soil full of phosphorus and potassium, but low in nitrogen. Pachyveria are a hybrid cross between Pachyphytum and Echeveria.</p>
                    <br style="font-style: italic;color: rgb(255, 255, 255);">
                    <a class="btn btn-secondary" href="#" role="button">View details »</a>
                    
                  </div>
                </div>
              </div>
            </div>
            <br><br>
            <br><br>
            <br><br>

            <h4 style="text-align: center; color: #083d1c ;"><b>FeedBacks</b></h4>

            <br><br>
            

            <div style="margin-right: 40px;margin-left: 40px; margin-top: 30px; margin-inline-end: 30px;">
            <div class="card-columns">
                <div class="card">
                  
                  <div class="card-body">
                    <h5 class="card-title">Emma </h5>
                    <p class="card-text">I loved the site too much, super complete and easy to buy.</p>
                  </div>
                </div>
                <div class="card p-3">
                  <blockquote class="blockquote mb-0 card-body">
                    <p>I had a great experience shopping in the Green Garden, for sure I bought again!</p>
                    <footer class="blockquote-footer">
                      <small class="text-muted">
                        this opinion belongs to <B>John</B><cite title="Source Title"></cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>
                
                <div class="card bg-primary text-white text-center p-3">
                  <blockquote class="blockquote mb-0">
                    <p>I had one of the best shopping experiences of my life, I will buy again soon.</p>
                    <footer class="blockquote-footer text-white">
                      <small>
                        this opinion belongs to <b>Haley</b> <cite title="Source Title"></cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>
                <br><br>
                <div class="card text-center">
                  <div class="card-body">
                    <h5 class="card-title">Julia</h5>
                    <p class="card-text">I loved my purchase! the website is super easy to navigate and the service is great..</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                  </div>
                </div>
               
                <div class="card p-3 text-right">
                  <blockquote class="blockquote mb-0">
                    <p>Many options for growing cactus and succulents, I loved the blog super informative.</p>
                    <footer class="blockquote-footer">
                      <small class="text-muted">
                        this opinion belongs to <b>James</b><cite title="Source Title"></cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Leah</h5>
                    <p class="card-text">Finally I found a website for complete shopping, with many options and information about the products, I loved the variety..</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                  </div>
                </div>
              </div>
            </div>

            <br><br>
            <br><br>
            <br><br>

            <!-- Section -->
            <section style="background-image: url('https://images.unsplash.com/photo-1463936575829-25148e1db1b8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FjdHVzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
              
              <style>
                .input-grey .input-group-lg>.input-group-prepend>.input-group-text {
                  border-radius: .125rem;
                }
          
                .input-grey .form-control {
                  border-radius: .125rem;
                }
          
                .input-grey .form-control.form-control-lg {
                  font-size: 1rem;
                }
                
                .form-control:focus {
                  background-color: rgba(255,255,255,.3);
                
                }
          
                .input-grey input::placeholder {
                  color: rgb(88, 85, 85);
                }
          
                .input-grey .input-group-lg>.form-control:not(textarea) {
                  height: calc(1.5em + 1rem + 6px);
                }
          
                .social .fab {
                  width: 30px;
                  height: 30px;
                  
                }
                
              </style>
              
              <div class="mask rgba-black-strong py-5">
          
                <div class="container text-center my-5">
          
                  <h3 class="font-weight-bold text-center white-text pb-2">Newsletter</h3>
                  <p class="lead text-center white-text pt-2 mb-5">Subscribe to our newsletter and receive the latest news about promotions and store events.</p>
          
                  <form class="input-grey mb-5" action="" method="post" target="_blank">
                    <div class="form-row">
                      <div class="col-md-4 ml-auto">
                        <div class="input-group input-group-lg z-depth-1">
                          <div class="input-group-prepend">
                            <span class="input-group-text rgba-white-light border-0"><i class="icon"></i></span>
                          </div>
                          <input type="email" name="EMAIL" class="form-control form-control-lg rgba-white-light white-text border-0 z-depth-0" placeholder="Email Address">
                        </div>
                      </div>
          
                      <div class="col-md-2 mr-auto">
                        <button type="button" class="btn btn-success">Subscribe</button>
                      </div>
                    </div>
                  </form>
          
                
          
                </div>
          
              </div>
          
            </section>
            <!-- Section -->
            
          </div>

              <br><br>
              <br><br>

            <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">We at Jardim Verde are an e-commerce focused on marketing cacti and succulents in a safe and reliable way, 
                bringing to you our products and offering a wide variety of products and materials. We offer a space to exchange information and 
                curiosities about this universe, where people with little or much experience in the area can help each other besides making friends! 
                We post weekly, don't miss any posts and subscribe to the newsletter.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Products</h6>
              <ul class="footer-links">
                <li><a href="">Cacts</a></li>
                <li><a href="">Rare cacti</a></li>
                <li><a href="">Succulent</a></li>
                <li><a href="">Imported</a></li>
                <li><a href="">Ascleps</a></li>
                <li><a href="">Accesories</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="About us.html">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Contribute</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Support</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
           <a href="#">Green Garden</a>.
              </p>
            </div>
          </div>
        </div>
  </footer>
            


  
            
        </body>
   </html>

   